##
## BEGIN krmcbride base mixin
##

RUN yum install -y \
      tar \
      gzip \
    && yum clean all \
    && rm -rf /var/cache/yum \
    && printf "ZONE=\"America/Los_Angeles\"\nUTC=true\n" > /etc/sysconfig/clock \
    && ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime \
    && mkdir -p /usr/src/app \
    && DOCKERIZE_VERSION=v0.6.1; curl -fL -o dockerize.tar.gz "https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz" \
    && tar -C /usr/local/bin/ -xzvf dockerize.tar.gz \
    && rm dockerize.tar.gz \
    && dockerize --version

WORKDIR /root
CMD ["/bin/bash"]

##
## END krmcbride base mixin
##
