# Based on https://github.com/composer/docker/blob/4b4c610a981fd8f41756648de4ba15d84e486282/1.6/Dockerfile
# Only intended as a mixin for building the php:7.2apache images
FROM php:7.2-apache

ENV \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/usr/local/share/.composer \
    COMPOSER_MEMORY_LIMIT=-1 \
    COMPOSER_VERSION=1.8.4

RUN curl -s -f -L -o /tmp/installer.php https://raw.githubusercontent.com/composer/getcomposer.org/cb19f2aa3aeaa2006c0cd69a7ef011eb31463067/web/installer \
 && php -r " \
    \$signature = '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5'; \
    \$hash = hash('SHA384', file_get_contents('/tmp/installer.php')); \
    if (!hash_equals(\$signature, \$hash)) { \
        unlink('/tmp/installer.php'); \
        echo 'Integrity check failed, installer is either corrupt or worse.' . PHP_EOL; \
        exit(1); \
    }" \
 && php /tmp/installer.php --no-ansi --install-dir=/usr/bin --filename=composer --version=${COMPOSER_VERSION} \
 && composer --ansi --version --no-interaction \
 && rm -rf /tmp/* /tmp/.htaccess
