FROM alpine:{{ .Env.version }}

RUN apk add --no-cache \
      tzdata \
    && cp /usr/share/zoneinfo/America/Los_Angeles /etc/localtime \
    && echo "America/Los_Angeles" > /etc/timezone \
    && date \
    && apk del tzdata \
    && apk add --no-cache \
      bash \
      ca-certificates \
      openssl \
      curl \
      tar \
    && mkdir -p /usr/src/app \
    && DOCKERIZE_VERSION=v0.5.0; curl -fL -o dockerize.tar.gz "https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz" \
    && tar -C /usr/local/bin/ -xzvf dockerize.tar.gz \
    && rm dockerize.tar.gz \
    && dockerize --version

# bash
COPY bash-it/ /usr/local/bash-it/
COPY dotfiles/.bashrc /root/

WORKDIR /root
CMD ["/bin/bash"]
